<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail) (2)' inline='true' name='federated.0nxyy6b1uydh4d14syv7p0ind6iq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.1dglhey04bw1h813oc6jl1jm5bdd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dhrupad/Desktop/forg/Tata data visulization/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dglhey04bw1h813oc6jl1jm5bdd' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' lost='0' outcome='2' processed='56436'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revanue' datatype='real' name='[Calculation_1528127683067596804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])*SUM([UnitPrice])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[UnitPrice]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_244714EEAECB4511A71DB9B733ADCDE9]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Online Retail_244714EEAECB4511A71DB9B733ADCDE9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Retail_244714EEAECB4511A71DB9B733ADCDE9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[diff:sum:UnitPrice:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1528127683067596804]' derivation='User' name='[usr:Calculation_1528127683067596804:qk]' pivot='key' type='quantitative' />
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Portugal&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Unspecified&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Description)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Description:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CAC48BB7E4FC4271A708E3A977827527]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Seasonal _trands' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Description' />
        <param name='target' value='Seasonal _trands' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_0CCDFC5587F94F8988501B00B938F9EC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top product in countires' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Description' />
        <param name='target' value='Top product in countires' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_C8DCED9D680E4FC7B95D3D169DAD69B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Description' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_95CC5DB978EA4C0CB792F8B4F81A9952]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Description' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MAP_countires'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries with revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail) (2)' name='federated.0nxyy6b1uydh4d14syv7p0ind6iq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nxyy6b1uydh4d14syv7p0ind6iq'>
            <column caption='Revanue' datatype='real' name='[Calculation_1528127683067596804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])*SUM([UnitPrice])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[UnitPrice]' role='dimension' type='ordinal' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1528127683067596804]' derivation='User' name='[usr:Calculation_1528127683067596804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[io:Country Set:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:Country Set:nk]' member='false' />
              <groupfilter function='member' level='[io:Country Set:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Unspecified&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Country:nk]' direction='DESC' using='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[usr:Calculation_1528127683067596804:qk]' />
          <slices>
            <column>[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Country:nk]</column>
            <column>[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[io:Country Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[usr:Calculation_1528127683067596804:qk]' />
              <text column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[usr:Calculation_1528127683067596804:qk]' />
              <text column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Country:nk]' />
              <lod column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Country:nk]' />
              <geometry column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[Latitude (generated)]</rows>
        <cols>[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revanue of Each month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail) (2)' name='federated.0nxyy6b1uydh4d14syv7p0ind6iq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nxyy6b1uydh4d14syv7p0ind6iq'>
            <column caption='Revanue' datatype='real' name='[Calculation_1528127683067596804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])*SUM([UnitPrice])' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[UnitPrice]' role='dimension' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1528127683067596804]' derivation='User' name='[usr:Calculation_1528127683067596804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[mn:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:InvoiceDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[usr:Calculation_1528127683067596804:qk]' />
              <color column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[usr:Calculation_1528127683067596804:qk]' />
              <text column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[mn:InvoiceDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonal _trands'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail) (2)' name='federated.0nxyy6b1uydh4d14syv7p0ind6iq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nxyy6b1uydh4d14syv7p0ind6iq'>
            <column caption='Revanue' datatype='real' name='[Calculation_1528127683067596804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])*SUM([UnitPrice])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[UnitPrice]' role='dimension' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1528127683067596804]' derivation='User' name='[usr:Calculation_1528127683067596804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Description:nk]' />
                  <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[qr:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[qr:InvoiceDate:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Description:nk]</column>
            <column>[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[qr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Description:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Description:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[usr:Calculation_1528127683067596804:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nxyy6b1uydh4d14syv7p0ind6iq].[sum:Quantity:qk] + [federated.0nxyy6b1uydh4d14syv7p0ind6iq].[usr:Calculation_1528127683067596804:qk])</rows>
        <cols>([federated.0nxyy6b1uydh4d14syv7p0ind6iq].[qr:InvoiceDate:ok] / [federated.0nxyy6b1uydh4d14syv7p0ind6iq].[mn:InvoiceDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 consumer and thier products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 consumers and their products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail) (2)' name='federated.0nxyy6b1uydh4d14syv7p0ind6iq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nxyy6b1uydh4d14syv7p0ind6iq'>
            <column caption='Revanue' datatype='real' name='[Calculation_1528127683067596804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])*SUM([UnitPrice])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[UnitPrice]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1528127683067596804]' derivation='User' name='[usr:Calculation_1528127683067596804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1528127683067596804]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:CustomerID:ok]' direction='DESC' using='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[usr:Calculation_1528127683067596804:qk]' />
          <filter class='categorical' column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Description:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1528127683067596804]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Description:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Description:nk]' member='&quot;JUMBO BAG RED RETROSPOT&quot;' />
                    <groupfilter function='member' level='[none:Description:nk]' member='&quot;Manual&quot;' />
                    <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSTAGE&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Description:nk]' direction='DESC' using='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[usr:Calculation_1528127683067596804:qk]' />
          <slices>
            <column>[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:CustomerID:ok]</column>
            <column>[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[usr:Calculation_1528127683067596804:qk]</rows>
        <cols>[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top product in countires'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top products in each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail) (2)' name='federated.0nxyy6b1uydh4d14syv7p0ind6iq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nxyy6b1uydh4d14syv7p0ind6iq'>
            <column caption='Revanue' datatype='real' name='[Calculation_1528127683067596804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])*SUM([UnitPrice])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[UnitPrice]' role='dimension' type='ordinal' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1528127683067596804]' derivation='User' name='[usr:Calculation_1528127683067596804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[Exclusions (Country,Description)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Description:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;Manual&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Country:nk]' />
                  <hierarchy name='[none:Description:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[io:Country Set:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:Country Set:nk]' member='false' />
              <groupfilter function='member' level='[io:Country Set:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Unspecified&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Country:nk]' direction='DESC' using='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[usr:Calculation_1528127683067596804:qk]' />
          <filter class='categorical' column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; 4 PURPLE FLOCK DINNER CANDLES&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; 50&apos;S CHRISTMAS GIFT BAG LARGE&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; DOLLY GIRL BEAKER&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; I LOVE LONDON MINI BACKPACK&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; I LOVE LONDON MINI RUCKSACK&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; NINE DRAWER OFFICE TIDY&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; OVAL WALL MIRROR DIAMANTE&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; RED SPOT GIFT BAG LARGE&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; SET 2 TEA TOWELS I LOVE LONDON&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; SPACEBOY BABY GIFT SET&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; TOADSTOOL BEDSIDE LIGHT&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; TRELLIS COAT RACK&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;10 COLOUR SPACEBOY PEN&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 COLOURED PARTY BALLOONS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 DAISY PEGS IN WOOD BOX&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 EGG HOUSE PAINTED WOOD&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 HANGING EGGS HAND PAINTED&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[io:Country Set:nk]</column>
            <column>[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Description:nk]</column>
            <column>[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[Exclusions (Country,Description)]</column>
            <column>[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[usr:Calculation_1528127683067596804:qk]</rows>
        <cols>[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 countires'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Countries with high revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail) (2)' name='federated.0nxyy6b1uydh4d14syv7p0ind6iq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nxyy6b1uydh4d14syv7p0ind6iq'>
            <column caption='Revanue' datatype='real' name='[Calculation_1528127683067596804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])*SUM([UnitPrice])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[UnitPrice]' role='dimension' type='ordinal' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1528127683067596804]' derivation='User' name='[usr:Calculation_1528127683067596804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[io:Country Set:nk]'>
            <groupfilter function='member' level='[io:Country Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Unspecified&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Country:nk]' direction='DESC' using='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[usr:Calculation_1528127683067596804:qk]' />
          <slices>
            <column>[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Country:nk]</column>
            <column>[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[io:Country Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Country:nk]' />
              <lod column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[usr:Calculation_1528127683067596804:qk]' />
              <lod column='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[usr:Calculation_1528127683067596804:qk]</rows>
        <cols>([federated.0nxyy6b1uydh4d14syv7p0ind6iq].[io:Country Set:nk] / [federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Country:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98826' id='7' param='horz' type-v2='layout-flow' w='99310' x='345' y='587'>
            <zone h='98826' id='5' type-v2='layout-basic' w='84310' x='345' y='587'>
              <zone h='98826' id='3' name='Revanue of Each month' w='36795' x='345' y='587'>
              </zone>
              <zone h='98826' id='9' name='Seasonal _trands' w='47515' x='37140' y='587'>
              </zone>
            </zone>
            <zone fixed-size='348' h='98826' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15000' x='84655' y='587'>
              <zone h='16593' id='10' name='Seasonal _trands' pane-specification-id='1' param='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Description:nk]' type-v2='color' w='15000' x='84655' y='587'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98870' id='7' param='horz' type-v2='layout-flow' w='88633' x='341' y='565'>
            <zone h='98870' id='5' type-v2='layout-basic' w='43976' x='341' y='565'>
              <zone h='98870' id='3' name='top 10 countires' w='28020' x='341' y='565'>
              </zone>
              <zone h='98870' id='8' name='top 10 countires' pane-specification-id='0' param='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Country:nk]' type-v2='color' w='15956' x='28361' y='565'>
              </zone>
            </zone>
            <zone fixed-size='1049' h='98870' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='44657' x='44317' y='565'>
              <zone h='95198' id='9' name='Top 10 consumer and thier products' w='44657' x='44317' y='565'>
                <layout-cache cell-count-w='7' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='3672' id='12' name='Top 10 consumer and thier products' param='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:CustomerID:ok]' type-v2='highlighter' w='44657' x='44317' y='95763'>
              </zone>
            </zone>
          </zone>
          <zone h='98870' id='11' name='Top 10 consumer and thier products' pane-specification-id='0' param='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Description:nk]' type-v2='color' w='10685' x='88974' y='565'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98870' id='10' param='horz' type-v2='layout-flow' w='99318' x='341' y='565'>
            <zone h='98870' id='7' param='horz' type-v2='layout-flow' w='60961' x='341' y='565'>
              <zone h='98870' id='5' type-v2='layout-basic' w='60961' x='341' y='565'>
                <zone h='98870' id='3' name='MAP_countires' w='60961' x='341' y='565'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='901' h='98870' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='38357' x='61302' y='565'>
              <zone h='82910' id='8' name='Top product in countires' w='38357' x='61302' y='565'>
                <layout-cache cell-count-w='33' minheight='303' non-cell-size-w='74' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='15960' id='11' name='Top product in countires' pane-specification-id='0' param='[federated.0nxyy6b1uydh4d14syv7p0ind6iq].[none:Description:nk]' type-v2='color' w='38357' x='61302' y='83475'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Online Retiler Store' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98870' id='1' param='vert' removable='false' type-v2='layout-flow' w='99318' x='341' y='565'>
            <zone h='5579' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99318' x='341' y='565' />
            <zone h='93291' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99318' x='341' y='6144'>
              <flipboard active-id='2' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='2' />
                  <story-point captured-sheet='Dashboard 2' id='3' />
                  <story-point captured-sheet='Dashboard 3' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
